[flake8]
ignore =
  # Ignore all warnings
  W,
  # Ignore all indentation rules
  E1,
  # Ignore all whitespace rules
  E2,
  # Ignore all blank line rules
  E3,
  # Ignore all import rules
  E4,
  # Ignore backslash style rule
  E502,
  # Ignore oneline statement rules
  E70,

max-line-length = 200
